# YummyFood

./: .gitignore  1.xml  pom.xml  work-notes.txt
db/: FastFood.sql
doc/: окна.xlsx  ракушка.xlsx  стены.xlsx  стяжка.xlsx
src/main/java/ru/yummy/eat/: AppConstants.java  YammyFoodApplication.java  YummyFoodApplication.java
src/main/java/ru/yummy/food/: AppConstants.java  YammyFoodApplication.java
src/main/resources/: application.properties  logback.xml  mail.properties
yummyapp/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
yummyapp/e2e/src/: app.e2e-spec.ts
yummyapp/payeer/: payeer_792221744.txt
yummyapp/src/: index.html  styles.scss
yummyapp/src/app/: app-routing.module.ts  app-routing.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
yummyapp/src/app/company/: company.component.ts
yummyapp/src/app/directives/: track-scroll.ts
yummyapp/src/app/environments/: environment.prod.ts  environment.ts
yummyapp/src/app/login/: login.component.html  login.component.scss  login.component.ts
yummyapp/src/app/model/: basket.model.ts  bonus.model.ts  bootstrap-app.model.ts  client-location.model.ts  client-order.model.ts  company-action.model.ts  company-edit.model.ts  company-info.model.ts  company-menu.model.ts  company-short.model.ts  company.model.ts  copy-parse-data.model.ts  delivery-menu.model.ts  dictionary.model.ts  dishes.model.ts  fast-menu.model.ts  favorite-company.model.ts  menu-categories.model.ts  menu-category.model.ts  menu-entity.model.ts  menu-order.model.ts  menu-type.model.ts  menu-types.model.ts  our-client.ts  parse-field.ts  parse-menu.model.ts  parse-result.ts  triple-entity.model.ts  user.model.ts
yummyapp/src/app/pages/: menu.ts  page-animation.ts  pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts  pages.routing.ts
yummyapp/src/app/pages/basket/: basket.component.html  basket.component.scss  basket.component.ts  basket.module.ts  basket.routing.ts
yummyapp/src/app/pages/company/: company.component.html  company.component.media.scss  company.component.scss  company.component.ts  company.module.ts  company.routing.ts  const-other-params.ts
yummyapp/src/app/pages/company-detail/: company-detail.component.html  company-detail.component.media.scss  company-detail.component.scss  company-detail.component.ts  company-detail.module.ts  company-detail.routing.ts
yummyapp/src/app/pages/company-edit/: company-edit.component.html  company-edit.component.scss  company-edit.component.ts  company-edit.module.ts  company-edit.routing.ts  const-workdayend.ts  const-workdaystart.ts
yummyapp/src/app/pages/company-info/: company-info.component.html  company-info.component.scss  company-info.component.ts  company-info.module.ts  company-info.routing.ts
yummyapp/src/app/pages/delivery-menu/: delivery-menu.component.html  delivery-menu.component.scss  delivery-menu.component.ts  delivery-menu.module.ts  delivery-menu.routing.ts
yummyapp/src/app/pages/dish-page/: dish-page.component.html  dish-page.component.scss  dish-page.component.ts  dish-page.module.ts  dish-page.routing.ts
yummyapp/src/app/pages/home-page/: catalog.ts  const-actions.ts  const-image-paths.ts  const-social.ts  home-page.component.html  home-page.component.media.scss  home-page.component.scss  home-page.component.ts  home-page.module.ts  w
yummyapp/src/app/pages/index/: index.component.html  index.component.ts  index.module.ts  index.routing.ts
yummyapp/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
yummyapp/src/app/pages/registration/: registration.component.html  registration.component.scss  registration.component.ts  registration.module.ts  registration.routing.ts
yummyapp/src/app/pages/select-company/: select-company.component.ts  select-company.module.ts  select-company.routing.ts
yummyapp/src/app/services/: client.service.ts  company.service.ts  delivery-menu.service.ts  login.service.ts  token-interceptor.service.ts  utils.service.ts
yummyapp/src/app/shared/: _styles.scss  layout.module.ts  shared.module.ts
yummyapp/src/app/shared/components/basket-company/: basket-company.component.html  basket-company.component.scss  basket-company.component.ts
yummyapp/src/app/shared/components/basket-entity/: basket-entity.component.html  basket-entity.component.scss  basket-entity.component.ts
yummyapp/src/app/shared/components/card/: card.component.html  card.component.scss
yummyapp/src/app/shared/components/company-card/: company-card.component.html  company-card.component.scss  company-card.component.ts
yummyapp/src/app/shared/components/company-entity/: company-entity.component.html  company-entity.component.scss  company-entity.component.ts
yummyapp/src/app/shared/components/email-dialog/: email-dialog.component.html  email-dialog.component.scss  email-dialog.component.ts
yummyapp/src/app/shared/components/fast-menu/: fast-menu.component.html  fast-menu.component.scss  fast-menu.component.ts
yummyapp/src/app/shared/components/finish-order/: finish-order.component.html  finish-order.component.scss  finish-order.component.ts
yummyapp/src/app/shared/components/loading/: loading.component.html  loading.component.scss
yummyapp/src/app/shared/components/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.ts
yummyapp/src/app/shared/components/page-footer/: const-pay.ts  const-social.ts  page-footer.component.html  page-footer.component.scss  page-footer.component.ts
yummyapp/src/app/shared/components/phone-input/: phone-input.component.html  phone-input.component.scss  phone-input.component.ts
yummyapp/src/app/shared/components/profile/: profile.component.ts
yummyapp/src/app/shared/components/social-card/: social-card.component.html  social-card.component.scss  (+1 more)
yummyapp/src/app/shared/services/: global.service.ts  menu.service.ts
yummyapp/src/app/shared/theme/: conf.scss  fonts.scss  mixin.scss  pagination.scss
yummyapp/src/assets/: logo.xcf  yummy.xcf
(+198 files in other folders)
