@import "../../theme/conf";

.paralax-container {
  width: 100%;
  height: 150px;
  text-align: center;
  padding-top: 40px;
  span {
    font-weight: 500;
    color: $primary-color-text;
    font-family: "Lobster" !important;
    font-size: 52px;
    text-shadow: 1px 1px 1px $black;
  }
}

.all-page-footer{
  width: 100%;
  height: 190px;
  padding: 7px 150px;
  background-color: rgba($dark-green,0.97);
  .contact-us{
    height: 100%;
    h2{
      padding-top: 8px;
      font-family: Roboto-Condensed;
      font-weight: 400;
      font-size: 18px;
      color: $white;
      text-transform: uppercase;
    }
    span{
      font-family: Roboto-Condensed;
      font-size: 14px;
      color: $golden;
    }
    p{
      padding-top: 6px;
      font-family: Roboto-Condensed;
      font-size: 14px;
      color: $golden;
      border-bottom: 1px dotted $golden;
      width: fit-content;
      &:hover{
          cursor: pointer;
          border: 1px dotted transparent;
      }
    }
    .phone{
      font-family: B52;
      font-size: 20px;
      font-weight: 500;
      color: $golden;
    }
    img{
        width: 36px;
        height: 36px;
    }
    .all-page-social-icon{
      width: 48px;
      padding-top: 6px;
      margin-right: 8px;
      img{
        width: 48px;
        height: 48px;
      }
      &:hover{
        cursor: pointer;
      }
    }

  }
}
//================MOBILE AREA =================
.mobile {
  background: url("../../../../assets/images/slide-4.jpg") no-repeat fixed top center;
  background-size: cover;
  position: relative;
  z-index: 2;
  overflow: hidden;

  .mobile-wrapper {
    background-color: $card-bg;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    .mobile-container {
      width: 50%;
      height: 100%;
      text-align: right;
      padding: 30px;
      background-color: $green-bg;
      .mobile-desc {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        .desc-label{
          p{
            font-size: 22px;
            color: $light-gray-text;
            font-family: 'Roboto-Condensed-Light' !important;
          }
        }
        .desc-img{
          margin-left: 10px;
          width:70px;
          height: 70px;
          img{
            width:64px;
            height: 64px;
          }
        }
      }
      h2 {
        font-size: 64px;
        font-weight: 400;
        color: $white;
        font-family: 'Roboto-Condensed-Light' !important;
      }
      p {

      }
    }
    .mobile-phone {
      position: relative;
      left: 3%;
      top: -70px;
      img {
        height: 420px;
      }
    }
    .mobile-btn-grp {
      margin-left: 20px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      .mobile-btn-item {
        position: relative;
        background-color: $card-content-bg;
        width: 220px;
        height: 60px;
        margin-top: 30px;
        padding: 6px;
        text-align: left;
        display: flex;
        flex-direction: row;
        img {
          width: 48px;
        }
        .mobile-label {
          position: absolute;
          height: 18px;
          top: -2px;
          left: 62px;
        }
        p {
          height: 20px;
          font-size: 18px;
          color: $teal-color;
          font-family: 'Roboto-Condensed-Light' !important;
        }
        &:hover {
          cursor: pointer;
        }
      }

    }
  }
  &:before {
    content: "";
    background: rgba($green-bg, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}
